# The .env file should contain the following variables set to their corresponding values

# Server configuration
SERVER_PORT=<The port where the server should run>

# MySQL Database configuration
MYSQL_DB_HOST=<The host of the MySQL database>
MYSQL_DB_USER=<The API's username for the MySQL database>
MYSQL_DB_PASSWORD=<The API's password for the MySQL database>
MYSQL_DB_SCHEMA=<The schema for the MySQL database>

# Mongo Database configuration
MONGO_DB_HOST=<The host of the Mongo database>
MONGO_DB_USER=<The API's username for the Mongo database>
MONGO_DB_PASSWORD=<The API's password for the Mongo database>
MONGO_DB_DATABASE=<The Mongo database>
MONGO_DB_AUTH_DATABASE=<The Mongo auth database>
MONGO_DB_USE_ATLAS=<Specifies whether it uses an Atlas connection or not>

# Neo4J Database
NEO4J_DB_HOST=<The host of the Neo4J database>
NEO4J_DB_USER=<The API's username for the Neo4J database>
NEO4J_DB_PASSWORD=<The API's password for the Neo4J database>
NEO4J_DB_DATABASE=<The Neo4J database>
NEO4J_DB_PROTOCOL=<The Neo4J protocol>

# JWT
AUTH_SECRET_KEY=<The secret key used for encrypting the JWT>