# The .env file should contain the following variables set to their corresponding values

# MySQL Database configuration
MYSQL_DB_HOST=<The host of the MySQL container>

MYSQL_ROOT_PASSWORD=<The root password for the MySQL container>

MYSQL_USER=<The API's username for the MySQL container>
MYSQL_PASSWORD=<The root password for the MySQL container>
MYSQL_DATABASE=<The schema for the MySQL container>
